.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 280px;

  padding: 40px 20px 20px;
  background-color: $basic-white;

  @media (min-width: $tablet-width) {
    padding: 50px 30px 30px;
  }
}

.card__image-link {
  grid-column: 1 / 3;

  margin-bottom: 19px;
  justify-self: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }
}

.card__title-link {
  grid-column: 1 / 3;
  margin-bottom: 4px;

  text-decoration: none;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
  }
}

.card__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 178%;
  font-family: "Montserrat Bold", "Arial", sans-serif;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 150%;
  }
}

.card__description {
  grid-column: 1 / 3;

  margin: 0;
  margin-bottom: 15px;
  text-align: left;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.card__price {
  grid-column: 1 / 2;
  padding-top: 3px;

  margin: 0;
  font-family: "Montserrat Semi Bold", "Arial", sans-serif;
  font-size: 20px;
  line-height: 160%;
}

.card__order {
  grid-column: 2 / 3;

  height: 36px;
  width: 141px;
  text-align: right;
  font-size: 14px;
  line-height: 143%;

  background-image: url("../../icons/button-basket-icon.svg");
  background-size: 20px 16px;
  background-repeat: no-repeat;
  background-position: left 20px center;
}
